​		回头看看之前defineReactive函数中的一段代码：

```js
get: function reactiveGetter () {
  const value = getter ? getter.call(obj) : val
  if (Dep.target) {
    dep.depend()
    if (childOb) {
      childOb.dep.depend()
      if (Array.isArray(value)) {        dependArray(value)      }    }
  }
  return value
}
```

​		为什么当读取的属性是数组的时候需要调用dependArray？

​		为了弄清楚这个问题，看看下面这个例子:

```js
<div id="demo">
  {{arr}}
</div>

const ins = new Vue({
  el: '#demo',
  data: {
    arr: [
      { a: 1 }
    ]
  }
})
```

​		数据对象中的 `arr` 属性是一个数组，并且数组的一个元素是另外一个对象。我们在 [被观测后的数据对象的样子](http://caibaojian.com/vue-design/art/7vue-reactive.html#被观测后的数据对象的样子) 一节中讲过了，上面的对象在经过观测后将变成如下这个样子：

```js
{
  arr: [
    { a: 1, __ob__ /* 我们将该 __ob__ 称为 ob2 */ },    __ob__ /* 我们将该 __ob__ 称为 ob1 */  ]
}
```

​		如上代码的注释所示，为了便于区别和讲解，我们分别称这两个 `__ob__` 属性为 `ob1` 和 `ob2`，然后我们再来观察一下模板：

```js
<div id="demo">
  {{arr}}
</div>
```

​		在模板里使用了数据 `arr`，这将会触发数据对象的 `arr` 属性的 `get` 函数，我们知道 `arr` 属性的 `get` 函数通过闭包引用了两个用来收集依赖的”筐“，一个是属于 `arr` 属性自身的 `dep` 对象，另一个是 `childOb.dep` 对象，其中 `childOb` 就是 `ob1`。这时依赖会被收集到这两个”筐“中，但要注意的是 `ob2.dep` 这个”筐“中，是没有收集到依赖的。

​		由于 `ob2` 没有收集到依赖，所以现在就导致如下代码触发不了响应：

```js
ins.$set(ins.$data.arr[0], 'b', 2)
```

​		我们使用 `$set` 函数为 `arr` 数组的第一对象元素添加了一个属性 `b`，这是触发不了响应的。为了能够使得这段代码可以触发响应，就必须让 `ob2` 收集到依赖，而这就是 `dependArray` 函数的作用。如下是 `dependArray` 函数的代码：

```js
function dependArray (value: Array<any>) {
  for (let e, i = 0, l = value.length; i < l; i++) {
    e = value[i]
    e && e.__ob__ && e.__ob__.dep.depend()
    if (Array.isArray(e)) {
      dependArray(e)
    }
  }
}
```

​		当被读取的数据对象的属性值是数组时，会调用 `dependArray` 函数，该函数将通过 `for` 循环遍历数组，并取得数组每一个元素的值，如果该元素的值拥有 `__ob__` 对象和 `__ob__.dep` 对象，那说明该元素也是一个对象或数组，此时只需要手动执行 `__ob__.dep.depend()` 即可达到收集依赖的目的。同时如果发现数组的元素仍然是一个数组，那么需要递归调用 `dependArray` 继续收集依赖。

​		为什么数组需要这样处理，而纯对象不需要呢？那是因为 **数组的索引是非响应式的**。数据响应系统对纯对象和数组的处理方式是不同，对于纯对象只需要逐个将对象的属性重新定义为访问器属性，并且当属性的值同样为纯对象时进行递归定义即可，而对于数组的处理则是通过拦截数组变异方法的方式

```js
const ins = new Vue({
  data: {
    arr: [1, 2]
  }
})

ins.arr[0] = 3  // 不能触发响应
```

​		上面的代码中我们试图修改 `arr` 数组的第一个元素，但这么做是触发不了响应的，因为对于数组来讲，其索引并不是“访问器属性”。正是因为数组的索引不是”访问器属性“，所以当有观察者依赖数组的某一个元素时是触发不了这个元素的 `get` 函数的，当然也就收集不到依赖。这个时候就是 `dependArray` 函数发挥作用的时候了。