npm run dev 开始：

package.json中找到该script

```
"scripts": {
  "dev": "rollup -w -c scripts/config.js --environment TARGET:web-full-dev"
```

然后执行scripts/config.js

在最后的

![image.png](https://cdn.nlark.com/yuque/0/2020/png/2359237/1597387048242-40f163fa-524f-4977-a91d-40c59d118631.png)

通过![image.png](https://cdn.nlark.com/yuque/0/2020/png/2359237/1597387103464-5f94b104-7a1a-4bb7-9b49-4ffd0ee3920a.png)这里传入的TARGET参数找到相应的配置

![image.png](https://cdn.nlark.com/yuque/0/2020/png/2359237/1597387142039-0ffc862f-af5e-4eae-966c-1b43c08f6a68.png)



其中web是通过alias文件来指向真正的文件位置的![image.png](https://cdn.nlark.com/yuque/0/2020/png/2359237/1597387267385-ebc570e9-5341-4193-827e-17c0566ca8e9.png)



所以最后的入口文件就是：src/platforms/web/entry-runtime-with-compiler.js

