​		整理完Vue的构造函数，包括原型的设计和全局API的设计，这只是对Vue构造函数有了一个大局观的认识。下面将通过一个简单的例子去逐渐走进Vue，去搞清楚Vue的思路是什么。

​		例子如下：

模板：

```html
<div id="app">{{test}}</div>
```



js代码：

```javascript
var vm = new Vue({
    el: '#app',
    data: {
        test: 1
    }
})
```



这段代码的最终效果就是在页面中渲染为如下 `DOM`：

```html
<div id="app">1</div>
```

其中 `{{ test }}` 被替换成了 `1`，并且当我们尝试修改 `data.test` 的值的时候

```js
vm.$data.test = 2
// 或
vm.test = 2
```

那么页面的 `DOM` 也会随之变化为：

```html
<div id="app">2</div>
```

___

​		分析这个例子，首先从new Vue()开始，在core/instance/index.js中我们可以看到，在调用这个构造函数的时候执行了 `this._init(options)` 方法，其中options就是我们new Vue()时传入的，在这个例子中，我们传入的options就是：

```js
options = {
    el: '#app',
    data: {
        test: 1
    }
}
```

___

​		然后继续分析这个_init方法：

```js
let uid = 0

export function initMixin (Vue: Class<Component>) {
  Vue.prototype._init = function (options?: Object) {
    const vm: Component = this
    // a uid
    vm._uid = uid++
```

​		首先声明了vm为这个Vue的实例，然后添加一个Vue实例的唯一标识_uid，其值uid是定义在 _init外部的环境中的，初始化为0，每次实例化uid就++

___

​		继续看代码:

```js
let startTag, endTag
/* istanbul ignore if */
if (process.env.NODE_ENV !== 'production' && config.performance && mark) {
    startTag = `vue-perf-start:${vm._uid}`
    endTag = `vue-perf-end:${vm._uid}`
    mark(startTag)
}

// 中间的代码省略...

/* istanbul ignore if */
if (process.env.NODE_ENV !== 'production' && config.performance && mark) {
    vm._name = formatComponentName(vm, false)
    mark(endTag)
    measure(`vue ${vm._name} init`, startTag, endTag)
}
```

​		这段代码是的头尾两块用于对中间代码作性能追踪的。

​		`Vue` 提供了全局配置 `Vue.config.performance`，我们通过将其设置为 `true`，即可开启性能追踪，你可以追踪四个场景的性能：

- 1、组件初始化(`component init`)
- 2、编译(`compile`)，将模板(`template`)编译成渲染函数
- 3、渲染(`render`)，其实就是渲染函数的性能，或者说渲染函数执行且生成虚拟DOM(`vnode`)的性能
- 4、打补丁(`patch`)，将虚拟DOM渲染为真实DOM的性能

​		而上面这段代码就是在组件初始化进行性能追踪，实现方式就是通过这段代码的头尾声明并定义的两个变量startTag和endTag，然后用mark函数在头尾分别用这两个变量打上标记，最后通过measure函数对这两个标记点进行性能计算。（只有所在浏览器支持performance API才可以使用）



​		继续分析中间的这段代码：

```js
// a flag to avoid this being observed
vm._isVue = true
// merge options
if (options && options._isComponent) {
  // optimize internal component instantiation
  // since dynamic options merging is pretty slow, and none of the
  // internal component options needs special treatment.
  initInternalComponent(vm, options)
} else {
  vm.$options = mergeOptions(
    resolveConstructorOptions(vm.constructor),
    options || {},
    vm
  )
}
/* istanbul ignore else */
if (process.env.NODE_ENV !== 'production') {
  initProxy(vm)
} else {
  vm._renderProxy = vm
}
// expose real self
vm._self = vm
initLifecycle(vm)
initEvents(vm)
initRender(vm)
callHook(vm, 'beforeCreate')
initInjections(vm) // resolve injections before data/props
initState(vm)
initProvide(vm) // resolve provide after data/props
callHook(vm, 'created')
```

​		先添加_isVue属性并且值设置为true，目的是用来标识这个对象为一个Vue实例，避免被响应系统观测。

​		然后是一段 `if` 分支语句，条件是：`options && options._isComponent`，这个_isComponent是一个内部选项，事在Vue创建组件的时候才会有的，这里暂时不展开介绍了，根据我们的例子必然是会走else分支的，也就是：

```js
vm.$options = mergeOptions(
    resolveConstructorOptions(vm.constructor),
    options || {},
    vm
)
```

​		这段代码执行完毕后，Vue实例上多了一个$options属性，这个属性用于当前Vue的初始化，在后面的一系列init*方法中进行一些真正起作用的初始化方法：

```js
initLifecycle(vm)
initEvents(vm)
initRender(vm)
callHook(vm, 'beforeCreate')
initInjections(vm) // resolve injections before data/props
initState(vm)
initProvide(vm) // resolve provide after data/props
callHook(vm, 'created')
```

​		而在这些方法中，无一例外都是用了$options属性，那么这个$options属性是通过mergeOptions函数来产生的，下一篇就分析这个mergeOptions方法做了什么事情以及其意义。