​		了解了Vue对选项的规范化以后，接下来就是真正开始合并阶段了，继续看mergeOptions代码：

```js
const options = {}
let key
for (key in parent) {
  mergeField(key)
}
for (key in child) {
  if (!hasOwn(parent, key)) {
    mergeField(key)
  }
}
function mergeField (key) {
  const strat = strats[key] || defaultStrat
  options[key] = strat(parent[key], child[key], vm, key)
}
return options
```

​		第一句和最后一句说明mergeOptions确实返回了一个全新的对象，由于第一句是定义一个空对象，所以不难猜到中间的操作应该是向这个空对象填充常量，而options常量就应该是最终合并之后的选项，那么看看它是怎么填充的吧。

​		首先划分一下代码结果，中间的这段代码由两个for in循环和定义一个mergeField函数，而且这两个循环都调用了mergeField函数。

​		先看第一个for in循环：

```
for (key in parent) {
  mergeField(key)
}
```

​		这段循环遍历了parent，并且将parent对象的键作为参数传递给mergeField函数，假如parent就是Vue.options:

```js
Vue.options = {
  components: {
      KeepAlive,
      Transition,
      TransitionGroup
  },
  directives:{
      model,
      show
  },
  filters: Object.create(null),
  _base: Vue
}
```

​		那么这里key值就分别是：components、directives、filters、_base，除了 _base字段外其他都可以理解为Vue提供的选项的名字。

​		第二个for in循环：

```
for (key in child) {
  if (!hasOwn(parent, key)) {
    mergeField(key)
  }
}
```

​		这里就是循环了child，并且加了一个判断，当parent中不存在这个key时才将这个key作为参数传递给mergeField函数，这么做是为了避免重复调用相同的函数进行作用相同的操作。

​		综上所述，这两个for in循环的目的就是使用在parent或者child对象中出现的key作为参数调用mergeField函数，可见真正的合并操作实际在mergeField中。

​		那么mergeField函数的代码如下：

```
function mergeField (key) {
  const strat = strats[key] || defaultStrat
  options[key] = strat(parent[key], child[key], vm, key)
}
```

​		这个函数就两句话，第一句声明并定义了一个常量Strat，它的值时通过指定的key访问strats对象得到的，而当访问的属性不存在时，则使用defaultStrat作为值。

​		那么starts是什么呢？那么找到它的定义处：

```
/**
 * Option overwriting strategies are functions that handle
 * how to merge a parent option value and a child option
 * value into the final value.
 */
const strats = config.optionMergeStrategies
```

​		意思就是选项覆盖策略就是处理如何合并父选项值和子选项值到最终的选项值中的一些函数。这些函数就可以认为是合并特定选项的策略。这样不同的选项使用不同的合并策略，如果使用自定义选项，也可以通过全局配置：optionMergeStrategies去定义相应的合并策略，比如:

```
Vue.config.optionMergeStrategies._my_option = 	function(parent,child,vm){
	return child + 1
}

const Profile = Vue.extend({
	_my_option: 1
})

// Profile.options._my_option = 2
```