​		现在我们了解了Vue中是如何合并处理选项的，现在对此做一个总结：

* 对于el、propsData选项使用默认的合并策略defaultStrat
* 对于data选项，使用mergeDataOrFn函数进行处理，最终结果是data选项将变成一个函数，且该函数的执行结果为真正的数据对象
* 对于生命周期钩子选项，将合并成数组，使得父子选项中的钩子函数都能够被执行
* 对于directives、filters以及components等资源选项，父子选项将以原型链的形式被处理，且子选项将父选项中相同的属性，正是因为这样我们才能够在任何地方都使用内置组件、指令等
* 对于watch选项的合并处理，类似于生命周期钩子，如果父子选项都有相同的观测字段，将被合并为数组
* 对于props、methods、inject、computed选项，父选项始终可用，但是子选项会覆盖同名的父选项字段。
* 对于provide，跟data选项一样使用mergeDataOrFn函数进行处理。
* 对于以上没有提及到的选项都是用默认选项：defaultStract。
* defaultStract的策略是：只要子选项存在就使用子选项，否则使用父选项





​		至此，options.js中文件中的代码我们都基本逐行分析完了，唯独剩下一个函数：resolveAsset函数没有分析，这个函数可以暂时不分析，后面碰到的时候分析它会更清晰。