接下来开始分析mergeOptions具体执行了哪些操作。

从注释开始：

```
/**
 * Merge two option objects into a new one.
 * Core utility used in both instantiation and inheritance.
 */
```

第一：这个函数将产生一个新的对象。

第二：这个函数不仅仅在实例化对象（即_init方法中）的时候用到，在继承(Vue.extend)中也有用到，所以这个函数应该是一个用来合并两个选项对象为一个新对象的通用程序。

___

​		第一段代码开始：

```js
if (process.env.NODE_ENV !== 'production') {
  checkComponents(child)
}
```

​		在非生产环境下，会调用checkComponents方法，并传入为child的参数，那么我们进入这个方法内部看看：

```
/**
 * Validate component names
 */
function checkComponents (options: Object) {
  for (const key in options.components) {
    validateComponentName(key)
  }
}
```

​		用一个for in循环遍历options.components选项，将每个子组件的名字作为参数以此传递给validateComponentName函数，所以`validateComponentName` 函数才是真正用来校验名字的函数。接下来再进入validateComponentName内部看看：

```js
export function validateComponentName (name: string) {
  if (!new RegExp(`^[a-zA-Z][\\-\\.0-9_${unicodeRegExp.source}]*$`).test(name)) {
    warn(
      'Invalid component name: "' + name + '". Component names ' +
      'should conform to valid custom element name in html5 specification.'
    )
  }
  if (isBuiltInTag(name) || config.isReservedTag(name)) {
    warn(
      'Do not use built-in or reserved HTML elements as component ' +
      'id: ' + name
    )
  }
}
```

​		validateComponentName 函数由两个 `if` 语句块组成，也就是需要满足两条规则，否则会报出警告：

1. 组件的名字要满足正则表达式：`^[a-zA-Z][\\-\\.0-9_${unicodeRegExp.source}]*$`。即Vue限定组件的名字的命名要满足html5的规范。

2. 要满足：条件 `isBuiltInTag(name) || config.isReservedTag(name)` 不成立。其中 `isBuiltInTag` 方法的作用是用来检测你所注册的组件是否是内置的标签，比如slot和component标签被Vue作为内置的标签，是不能够使用的。通过 `config.isReservedTag` 方法进行检测是否是保留标签。



另外要说一点，我们的例子中并没有使用 `components` 选项，但是这里还是给大家顺便介绍了一下。如果按照我们的例子的话，`mergeOptions` 函数中的很多代码都不会执行，但是为了保证让大家理解整个选项合并所做的事情，这里都会有所介绍。