​		检查完options中组件的命名后，接下来的一段代码：

```
if (typeof child === 'function') {
  child = child.options
}
```

​		这说明child参数除了是普通的选项对象外，还可以是一个函数，如果是函数的话就取该函数的options静态属性作为新的child。那么具有options静态属性的函数除了Vue构造函数外，还有通过Vue.extend创造出来的子类，所以这就允许我们在进行选项合并的时候，去合并一个Vue实例的构造者的选项了。