​		在 `initRender` 函数执行完毕后，是这样一段代码：

```js
callHook(vm, 'beforeCreate')
initInjections(vm) // resolve injections before data/props
initState(vm)
initProvide(vm) // resolve provide after data/props
callHook(vm, 'created')
```

​		可以发现，`initInjections(vm)`、`initState(vm)` 以及 `initProvide(vm)` 被包裹在两个 `callHook` 函数调用的语句中。那么 `callHook` 函数的作用是什么呢？正如它的名字一样，`callHook` 函数的作用是调用生命周期钩子函数。看看callHook的具体实现：

```js
export function callHook (vm: Component, hook: string) {
  // #7573 disable dep collection when invoking lifecycle hooks
  pushTarget()
  const handlers = vm.$options[hook]
  const info = `${hook} hook`
  if (handlers) {
    for (let i = 0, j = handlers.length; i < j; i++) {
      invokeWithErrorHandling(handlers[i], vm, null, vm, info)
    }
  }
  if (vm._hasHookEvent) {
    vm.$emit('hook:' + hook)
  }
  popTarget()
}
```

​		以上是 `callHook` 函数的全部代码，它接收两个参数：实例对象和要调用的生命周期钩子的名称。

​		首先，`callHook` 函数体的代码以 `pushTarget()` 开头，并以 `popTarget()` 结尾，这里我们暂且不讲这么做的目的，这其实是为了避免在某些生命周期钩子中使用 `props` 数据导致收集冗余的依赖，当我们分析Vue响应系统的时候再回过头来分析。

​		继续分析callHook函数：

```js
const handlers = vm.$options[hook]
```

​		这里获取了$options上的生命周期钩子函数。

比如 `callHook(vm, created)`，那么上面的代码就相当于：

```js
const handlers = vm.$options.created
```

​		之前我们分析选项合并的时候知道了生命周期合并的时候最终会合并成一个数组，所以得到的handlers就是对应生命周期钩子的数组。接着：

```js
if (handlers) {
  for (let i = 0, j = handlers.length; i < j; i++) {
    try {
      handlers[i].call(vm)
    } catch (e) {
      handleError(e, vm, `${hook} hook`)
    }
  }
}
```

​		由于我们在写组件的时候未必为写生命周期，所以获取到的handlers可能不存在，需要进行判断，如果存在才进行遍历，并且执行handles中的每一个生命周期钩子函数：

```js
handlers[i].call(vm)
```

​		使用.call(vm)保证了我们可以在生命周期钩子函数内使用this来调用当前Vue实例。同时，由于生命周期钩子函数是由开发者编写的，不能保证其正确性，所以为了捕获可能出现的错误，这里使用了try...catch的语句块来捕获这个错误并调用handleError函数，并将错误错误对象，Vue实例以及出错的生命周期钩子函数名称传入。

​		所以可以发现，Vue对生命周期钩子函数的调用，其实就是通过选项合并过后生成的$options去访问这些处理过的生命周期钩子函数数组，对它们进行遍历并且执行，原理还是很简单的。

​		现在回过来看这段代码：

```js
callHook(vm, 'beforeCreate')
initInjections(vm) // resolve injections before data/props
initState(vm)
initProvide(vm) // resolve provide after data/props
callHook(vm, 'created')
```

​		现在可以知道我们熟悉的beforeCreate和created这两个生命周期钩子函数的调用时机了。其中initState包括了：initProps、initMethods、initData、initComputed以及initWatch（这些是按顺序初始化的，意味着这里有着优先级，比如不能在data里声明props定义过的属性，否则会作出警告）。

​		所以在beforeCreate这个钩子函数中，所有的props、methods、data、computed、watch相关的内容都不能使用，当然inject/provide也是不可用的（initInjections和initProvide在beforeCreate之后调用）。

​		当执行完了initInjections(vm)、initState(vm)、initProvide(vm)这三个初始化函数，才执行created这个声明周期钩子函数，所以在created函数中我们才开始可以访问inject、props、methods、data、computed、watch、provide的内容。注意，这是还没有任何挂载的操作（$mount的执行在created钩子函数执行完毕之后才执行），所以在created中是不能访问DOM的，也就不能访问$el这个实例属性。

​		最后我们注意到callHook函数中接下来的这段：

```js
if (vm._hasHookEvent) {
  vm.$emit('hook:' + hook)
}
```

​		其中vm._hasHookEvent是在initEvents函数中定义的，它的作用是判断是否存在生命周期钩子函数的事件侦听器，初始化值为false代表没有，当组件检测到存在生命周期钩子函数的事件侦听器时，会将这个值设置为true。有趣的是，什么是生命周期钩子函数的事件侦听器呢？那么在Vue中我们还可以这么玩：

```html
<child
  @hook:beforeCreate="handleChildBeforeCreate"
  @hook:created="handleChildCreated"
  @hook:mounted="handleChildMounted"
  @hook:生命周期钩子
 />
```

​		以上代码可以使用hook:加生命周期钩子名称的方式来监听组件响应的生命周期事件。正是为了实现这个功能才有了这段代码：

```js
if (vm._hasHookEvent) {
  vm.$emit('hook:' + hook)
}
```

​		至于vm._hasHookEvent是什么时候被设置为true的或者说是什么时候检测是否存在生命周期事件侦听器的，这个问题我们留到分析Vue事件系统的时候自然就知道了。